<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />

    <title>Code Camp Dash</title>
    <script type="text/javascript" src="js/lib/ext/phaser.min.js"></script>

    <!-- custom actors -->
    <script type="text/javascript" src="js/actortypes/player-actor.js"></script>
    <script type="text/javascript" src="js/actortypes/zombie-actor.js"></script>
    <script type="text/javascript" src="js/actortypes/butterfly-actor.js"></script>
    <script type="text/javascript" src="js/actortypes/bullet-actor.js"></script>
    <script type="text/javascript" src="js/actortypes/frankie-actor.js"></script>

    <!-- custom scenes -->
    <script type="text/javascript" src="js/scenes/level1-scene.js"></script>
    <script type="text/javascript" src="js/scenes/level2-scene.js"></script>
    <script type="text/javascript" src="js/scenes/intro-scene.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>



</body>
</html>
