<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />

    <title>Code Camp Adventure</title>
    <script type="text/javascript" src="js/lib/ext/phaser.min.js"></script>

    <!-- custom actors -->
    <script type="text/javascript" src="js/actortypes/player-actor.js"></script>
    <script type="text/javascript" src="js/actortypes/baddie-actor.js"></script>
    <script type="text/javascript" src="js/actortypes/gatekeeper-actor.js"></script>
    <script type="text/javascript" src="js/actortypes/key-actor.js"></script>
    <script type="text/javascript" src="js/actortypes/helper-actor.js"></script>
    <script type="text/javascript" src="js/actortypes/ac5-actor.js"></script>
    <script type="text/javascript" src="js/actortypes/ac6-actor.js"></script>
    <script type="text/javascript" src="js/actortypes/ac0-actor.js"></script>
    <script type="text/javascript" src="js/actortypes/ac2-actor.js"></script>
    <script type="text/javascript" src="js/actortypes/ac3-actor.js"></script>

    <!-- custom scenes -->
    <script type="text/javascript" src="js/scenes/sc0-scene.js"></script>
    <script type="text/javascript" src="js/scenes/level_1-scene.js"></script>
    <script type="text/javascript" src="js/scenes/level_2-scene.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>



</body>
</html>
